# API DEPLOY PORT
PORT = 3000

# DATABASE CONFIG
POSTGRES_USER = 'POSTGRES_USER'
POSTGRES_PASSWORD = 'POSTGRES_PASSWORD'
POSTGRES_DB = 'DATABASE_NAME'
DB_HOST = 'localhost'
DB_PORT = '5432'

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL = 'POSTGRES@MAIL.COM'
PGADMIN_DEFAULT_PASSWORD = 'POSTGRES_MAIL_PASSWORD'
